# IF YOU MODIFY THIS FILE to add or remove "make" targets,
# please also modify the travis: target in the Makefile.
# They're not automatically coordinated, the reason being that
# we want to split the Travis build into multiple jobs.
dist: bionic
language: minimal

services:
  - docker

git:
  depth: 3
  submodules: false

branches:
  only:
  - master
notifications:
  email:
    recipients:
    - vst-push@lists.cs.princeton.edu

# Docker binds TRAVIS_BUILD_DIR to /home/coq/VST, so this should work.
cache:
  directories:
  - build/compcert
  - build/sepcomp
  - build/msl
  - build/veric
  - build/floyd
  - build_beta/compcert
  - build_beta/sepcomp
  - build_beta/msl
  - build_beta/veric
  - build_beta/floyd

env:
  global:
  - NJOBS="2"
  - CONTRIB_NAME="VST"
  # TODO: we could include this in the opam image.
  - COQ_EXTRA_OPAM="coq-ext-lib"
  - COQ_IMAGE="coqorg/coq:dev"
  # TODO: matrix and jobs are not interacting well, support more Coq versions
  # matrix:
  # - COQ_IMAGE="coqorg/coq:8.10"
  # - COQ_IMAGE="coqorg/coq:8.11"

before_install:
    - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
    - git submodule update --init --recursive

install: |
  # Prepare the COQ container
  docker pull ${COQ_IMAGE}
  docker run -d -i --init --name=COQ -v ${TRAVIS_BUILD_DIR}:/home/coq/${CONTRIB_NAME} -w /home/coq/${CONTRIB_NAME} ${COQ_IMAGE}
  docker exec COQ /bin/bash --login -c "
    export PS4='+ \e[33;1m(\$0 @ line \$LINENO) \$\e[0m '; set -ex
    if [ -n \"\${COMPILER_EDGE}\" ]; then opam switch \${COMPILER_EDGE}; eval \$(opam env); fi
    opam update -y
    # TODO: specify dependencies below
    opam install -y -v -j ${NJOBS} "$COQ_EXTRA_OPAM"
    opam config list; opam repo list; opam list
    " install

stages:
  - setup
  - test

script:
- echo -e "${ANSI_YELLOW}Building ${CONTRIB_NAME}...${ANSI_RESET}" && echo -en 'travis_fold:start:script\\r'
- |
  docker exec COQ /bin/bash --login -c "
    export PS4='+ \e[33;1m(\$0 @ line \$LINENO) \$\e[0m '; set -ex
    sudo chown -R coq:coq /home/coq/${CONTRIB_NAME}
    ./.travis-script $VST_JOB
    " script
- echo -en 'travis_fold:end:script\\r'

jobs:
 include:
  - stage: setup
    name: "Floyd 32-bit"
    env:
      - BITSIZE=32
      - VST_JOB=floyd
  - stage: setup
    name: "Floyd 64-bit"
    env:
      - BITSIZE=64
      - VST_JOB=floyd
  - stage: test
    name: "Progs 32-bit"
    env:
      - BITSIZE=32
      - VST_JOB=progs
  - stage: test
    name: "Progs 64-bit"
    env:
      - BITSIZE=64
      - VST_JOB=progs64
  - stage: test
    name: "SHA-HMAC 32-bit"
    env:
      - BITSIZE=32
      - VST_JOB=sha-hmac
  - stage: test
    name: "Mailbox 32-bit"
    env:
      - BITSIZE=32
      - VST_JOB=mailbox

after_script:
- docker stop COQ  # optional but recommended
